* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    font-size: 20px;
    font-family: "Courier New";
    font-weight: 700;
}
.wrapBoard {
    width: 40vw;
    height: 40vw;
    min-width: 200px;
    min-height: 200px;
    margin: 0 auto;
    border: 1px solid grey;
    display: grid;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
}

.block {
    position: relative;

}

.white {
    background-color: #f6ff9d;
}

.black {
    background-color: black;
}

.labelColumn {
    padding-top: 80%;
    text-align: center;
    position: absolute;
    left: 45%;
    top: 60%;
    transform: translate(-25%, -25%);
}

.labelRow {
    padding-right: 80%;
    position: absolute;
    left: -50%;
    top: 45%;
    transform: translate(0, -25%);
}

.separator {
    border-bottom: 5px solid bisque;
    width: 100%;
    margin: 60px 0;
}

@media (max-width: 760px) {
    .p {
        font-size: 15px;
    }
}

h1 {
    margin-bottom: 20px;
}

.wrapCart {
    margin-top: 50px;
    margin-bottom: 50px;
}

.wrapCart p {
    text-align: center;
}

.wrapCatalog {
    margin: 0 auto;
    max-width: 1024px;
}

.wrapCatalog {
    display: flex;
    justify-content: center;
    flex-flow: wrap;
}

.catalog__product {
    font-size: 16px;
    font-weight: 800;
}

.catalog__price {
    font-size: 12px;
}

.product {
    margin: 0px 10px 20px 10px;
}

.product_img {
    width: auto;
    height: 250px;
}

.buy_button {
    width: 100%;
    height: 30px;
    border: 1px solid white;
    background-color: #cdcb6a;
}

.modal {
    /* Не обязательно  block */
    display: block;


    width: 650px;
    max-width: 100%;

    height: 650px;
    max-height: 100%;

    position: fixed;

    z-index: 100;

    left: 50%;
    top: 50%;

    /* Центруем */
    transform: translate(-50%, -50%);



    background: white;
    box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
}
.closed {
    display: none;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    background: rgba(0, 0, 0, 0.6);
}
.modal-guts {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 20px;
    position: relative;
}

.modal .close-button {
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 20px;

    border: 0;
    background: black;
    color: white;
    padding: 5px 10px;
    font-size: 1.3rem;
}

.close-button {
    cursor: pointer;
}

#carusel_img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}

.cart-block {
    width: 600px;
    display: flex;
    margin: 0 auto;
}

.cart-block p {
    width: 200px;
    border: 1px solid grey;
    line-height: 30px;
}

.cart-delete-product {
    margin-left: 15px;
    color: red;
    cursor: pointer;
}

.total-sum {
    padding-top: 20px;
}

.cart-decrease-product {
    margin-left: 15px;
    color: pink;
    cursor: pointer;
}

.cart-increase-product {
    margin-left: 15px;
    color: green;
    cursor: pointer;
}

.container {
    margin: 0 auto;
    margin-bottom: 30px;
    overflow: hidden;
}

h1 {
    background-color: antiquewhite;
    cursor: pointer;
    line-height: 40px;
}

.container.grouped {
    height: 40px;
    transition: height 0.3s ease;
}

.container.ungrouped {
    height: 400px;
    transition: height 0.3s ease;
}

.arrow-left, .arrow-right {
    display: block;
    font-size: 50px;
    color: blueviolet;
    position: absolute;
    cursor: pointer;
}

.arrow-left {
    top: 50%;
    left: 5%;
}

.arrow-right {
    top: 50%;
    left: 90%;
}
